<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <style>
        #popup {
            height: 100px;
            width: 200px;
            background-color: #add8e6;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            margin-top: 200px;

        }
        #back {
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
            position: fixed;
            left: 0;
            top: 0;
            display: none;
        }
    </style>

    <script src="main2.js"></script>
</head>
<body>


    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum</h2>

    <a href="#" id="link">link</a>

    <div id="back">
        <div id="popup">
            <button id="okBtn">OK</button>
        </div>
    </div>



</body>
</html>